{
  "name": "cc",
  "version": "0.0.1",
  "description": "Core mod",
  "main": "index.js",
  "dependencies": {
    "async": "^2.5.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.1",
    "guid": "0.0.12",
    "jsonwebtoken": "^8.0.1",
    "mongoose": "^4.11.14",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-token": "^0.2.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ramón Rivera",
  "license": "ISC"
}
